<html>

<head>
    <title>ABOUT US</title>
    <style>
        #container {
            width: 100%;
            height: auto;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #header1 {
            width: 100%;
            height: 100px;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #nav1 {
            width: 20%;
            height: 100%;
            float: left;
            overflow: hidden;
            /*background-color: darkmagenta;*/
        }

        #nav1 h1 {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 80px;
            padding-top: 5px;
        }

        #img {
            width: 62%;
            height: 100px;
            overflow: hidden;
            float: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*background-color: blueviolet;*/
        }

        #img ul {
            list-style-type: none;
            margin: 0;
            padding-left: 150px;
        }

        #img ul li {
            display: inline-block;
            padding: 0;
            margin: 0;
            overflow: hidden;
            padding-top: 40px;
            padding-left: 30px;
            float: left;
        }

        #img ul li a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            padding: 10px 10px;
            overflow: hidden;
        }

        #image9 {
            /*background-color: brown;*/
            width: 18%;
            height: 100px;
            float: right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #image9 ul {
            list-style-type: none;
            margin: 0;
        }

        #image9 ul li {
            display: inline-block;
            padding: 0;
            margin: 0;
            overflow: hidden;
            margin-top: -20px;
            /*float:right;*/
            padding-left: -10px;
        }

        #image9 ul li a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            /*padding:11px 11px;*/
            overflow: hidden;
        }

        #header2 {
            width: 100%;
            height: auto;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: mediumspringgreen;
        }


        #nav2 {
            width: 70%;
            height: 100px;
            float: left;
            overflow: hidden;
            padding: 0;
            margin: 0;
            font-family: bahnschrift semibold;
        }

        #nav2 ul {
            list-style-type: none;
            margin: 0;
        }

        #nav2 ul li {
            display: inline-block;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: left;
            text-align: left;
            padding-top: 40px;
            padding-left: 30px;
        }

        #nav2 ul li a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            padding: 15px 15px;
            overflow: hidden;
            color: white;
        }

        #img2 {
            width: 30%;
            height: 100px;
            float: right;
            text-align: right;
            overflow: hidden;
        }

        #banner3 {
            width: 100%;
            height: 200px;
            overflow: hidden;
            background-image: url(health/nails.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #banner4 {
            width: 15%;
            height: 50px;
            overflow: hidden;
            background-color: mediumturquoise;
            margin-top: 5px;
            margin-left: 90px;
        }

        #banner4 ul {
            list-style-type: none;
            margin-top: 15px;
            font-size: 23px;
            padding-left: 20px;
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #banner4 ul li {
            display: block;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #banner4 ul li a {
            text-decoration: none;
            color: white;
            overflow: hidden;
            padding: 15px;
        }

        #banner5 {
            width: 100%;
            height: 100px;
            /*background-color: blue;*/
            overflow: hidden;
            margin-top: 70px;
        }

        #writeup1 {
            width: 100%;
            height: 40px;
            text-align: center;
            /*background-color: blanchedalmond;*/
        }

        #writeup1 h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #writeup1 p {
            font-family: Bahnschrift SemiBold;
            padding-top: -5px;
        }

        #banner6 {
            width: 100%;
            height: 800px;
            /*background-color: yellow;*/
            margin-top: 70px;
            overflow: hidden;
        }

        #HEADIES1 {
            width: 95%;
            height: 600px;
            /*background-color: cornflowerblue;*/
            margin-left: 34px;
            margin-top: 50px;
        }

        #header3 {
            width: 30%;
            height: 600px;
            /*background-color: coral;*/
            margin-left: 45px;
            float: left;
        }

        #writeup2 {
            width: 80%;
            height: 30px;
            margin-top: -20px;
            /*background-color: red;*/
        }

        #writeup2 h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #writeup3 {
            /*background-color: thistle;*/
            width: 95%;
            height: 200px;

            margin-top: 60px;
        }

        #writeup3 h4 {
            font-family: Bahnschrift SemiBold;
            font-size: 20px;
        }

        #writeup4 {
            /*background-color: darkorchid;*/
            width: 95%;
            height: 120px;
            margin-top: -60px;
        }

        #writeup4 h4 {
            font-family: Yu Gothic Light;
            font-size: 17.5px;
        }

        #header4 {
            width: 30%;
            height: 600px;
            /*background-color: blueviolet;*/
            margin-left: 5px;
            float: left;
        }

        #writeup5 {
            width: 100%;
            height: 340px;
            margin-top: -13px;
            /*background-color: brown;*/
        }

        #writeup5 h4 {
            font-family: Yu Gothic Light;
            font-size: 17.7px;
        }



        #writeup6 {
            width: 50%;
            height: 70px;
            margin-top: 100px;
            background-color: forestgreen;
            margin-left: 90px;
            overflow: hidden;
        }

        #writeup6 ul {
            list-style-type: none;
            padding-top: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #writeu6 ul li {
            display: block;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #writeup6 ul li a {
            text-decoration: none;
            color: white;
            overflow: hidden;
            padding-left: 3px;
            font-size: 20px;
        }

        #header5 {
            width: 32%;
            height: 600px;
            margin-left: 10px;
            /*background-color: darkcyan;*/
            float: left;
        }

        #banner7 {
            width: 100%;
            height: 400px;
            /*background-color: crimson;*/
            overflow: hidden;
        }

        #writeup7 {
            width: 20%;
            height: 160px;
            /*background-color: chocolate;*/
            margin-top: 120px;
            margin-left: 20px;
            float: left;
        }

        #writeup7 h1 {
            font-size: 60px;
            margin-left: 135px;
            margin-top: -130px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #writeup7 h4 {
            font-size: 16px;
            margin-left: 138px;
            margin-top: -45px;
            font-family: yu gothic light;
        }

        #writeup8 {
            width: 23%;
            height: 160px;
            /*background-color: chocolate;*/
            margin-top: 120px;
            margin-left: 45px;
            float: left;
        }

        #writeup8 h1 {
            font-size: 60px;
            margin-left: 169px;
            margin-top: -130px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #writeup8 h4 {
            font-size: 16px;
            margin-left: 171px;
            margin-top: -45px;
            font-family: yu gothic light;
        }

        #writeup9 {
            width: 23%;
            height: 160px;
            /*background-color: chocolate;*/
            margin-top: 120px;
            margin-left: 20px;
            float: left;
        }

        #writeup9 h1 {
            font-size: 60px;
            margin-left: 169px;
            margin-top: -130px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #writeup9 h4 {
            font-size: 16px;
            width: 30%;
            margin-left: 171px;
            margin-top: -40px;
            font-family: yu gothic light;
        }

        #writeup10 {
            width: 23%;
            height: 160px;
            /*background-color: chocolate;*/
            margin-top: 120px;
            margin-left: 45px;
            float: left;
        }

        #writeup10 h1 {
            font-size: 60px;
            margin-left: 169px;
            margin-top: -130px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #writeup10 h4 {
            font-size: 16px;
            width: 30%;
            margin-left: 171px;
            margin-top: -40px;
            font-family: yu gothic light;
        }

        #banner8 {
            width: 100%;
            height: 380px;
            /*background-color: aquamarine;*/
            margin-top: 100px;
            overflow: hidden;
            background-image: url(health/news.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #writeup11 {
            width: 80%;
            height: 200px;
            overflow: hidden;
            text-align: center;
            margin-left: 110px;
            font-size: larger;
            margin-top: 85px;
            font-family: Bahnschrift SemiBold;
            color: white;
        }


        #readmore2 {
            width: 12%;
            margin-left: 550px;
            margin-top: -40px;
            background-color: aqua;
            overflow: hidden;
        }

        #readmore2 ul {
            list-style-type: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #readmore2 ul li {
            display: block;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #readmore2 ul li a {
            text-decoration: none;
            color: white;
            overflow: hidden;
        }

        
        #banner9{
                width:100%;
                height:200px;
                /*background-color: blueviolet;*/
                margin-top:70px;
                overflow: hidden;
            }

            #writeup12{
                width:100%;
                height:80px;
                /*background-color: chocolate;*/
                text-align: center;
            }

            #writeup12 h1{
                 font-family:Verdana, Geneva, Tahoma, sans-serif;
                 overflow: hidden;
            }

            #writeup12 p{
                font-family: Bahnschrift SemiBold;
                padding-top: -5px;
            }
    </style>
</head>

<body>
    <div id="container">
        <div id="header1">
            <div id="nav1">
                <h1>HEALTH+</h1>
            </div>
            <div id="img">
                <ul>
                    <li><a href="#">Help Desk<span style="padding-left: 50px;">|</span></a></li>
                    <li><a href="#">Emergency Services<span style="padding-left: 50px;">|</span></a></li>
                    <li><a href="#">Approached</a></li>
                </ul>
            </div>

            <div id="image9">
                <img src="health/phone.jpg" width="20px" height="20px" style="padding-left:20px;padding-top:40px;">
                <ul>
                    <li><a href="#">+34 586 778 8892</a></li>
                </ul>
            </div>
        </div>

        <div id="header2">
            <div id="nav2">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div id="image2">
                <form style="padding-top:30px">
                    <input type="text" placeholder="Search"
                        style="padding-top:10px;padding-bottom:5px;width:350px;height:45px;">
                </form>
            </div>
        </div>

        <div id="banner3">
            <div id="banner4">
                <div id="read more">
                    <ul>
                        <li><a href="#">ABOUT US</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="banner5">
            <div id="writeup1">
                <h1>A FEW WORDS ABOUT US</h1>
                <p>TO CHOOSE FROM</p>
            </div>
        </div>

        <div id="banner6">
            <div id="HEADIES1">
                <div id="header3">
                    <div id="writeup2">
                        <h2>HEALTH<span style="color: aqua;">+</span></h2>
                    </div>

                    <div id="writeup3">
                        <h4>lorem ipsum dolor sit amet,<h4 style="margin-top:-14px;"> consectetur adpiscing elit. Dones
                            </h4>
                            <h4 style="margin-top: -15px;">lorem maximus malesuada lorem max</h4>
                            <h4 style="margin-top: -15px;">imus mauris</h4>
                        </h4>
                    </div>

                    <div id="writeup4">
                        <h4>Aenean sit amet leo id enim dapibus eleifind.</h4>
                        <h4 style="margin-top:-7px">phas eliuys ut erat dapibus, tempor sapien</h4>
                        <h4 style="margin-top:-7px">non, porta.</h4>
                    </div>
                </div>

                <div id="header4">
                    <div id="writeup5">
                        <h4>Donec lorem maximus malesuada lorem max</h4>
                        <h4 style="margin-top: -7;">imus mauris. proin vitae tortor nec risus tristiq</h4>
                        <h4 style="margin-top: -7;">ue efficitur. Aliquam luctus est urna, id aliqu</h4>
                        <h4 style="margin-top: -7;">am orci tempus sed. Aenean sit amet leo id</h4>
                        <h4 style="margin-top: -7;">enmi dapibus eleifend. phaselius ut erat</h4>
                        <h4 style="margin-top: -7;">dapibus, tempor sapien non, porta urna. Cras</h4>
                        <h4 style="margin-top: -7;">quis ante nibh. proin tincidunt gravida</h4>
                        <h4 style="margin-top: -7;">interdum. proin sed urna mauris</h4>


                        <div id="writeup6">
                            <ul>
                                <li><a href="#">CALL NOW</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="header5">
                    <img src="health/about_1.jpg" width="100%" height="430px">
                </div>
            </div>
        </div>

        <div id="banner7">
            <div id="writeup7">
                <img src="health/calender.jpg" width="160px" height="160px">
                <h1>365</h1>
                <h4>Days a year</h4>
            </div>

            <div id="writeup8">
                <img src="health/patient.jpg" width="160px" height="160px">
                <h1>23k</h1>
                <h4>patirnts a year</h4>
            </div>

            <div id="writeup9">
                <img src="health/doctor.jpg" width="160px" height="160px">
                <h1>113</h1>
                <h4>amazing Doctors</h4>
            </div>

            <div id="writeup10">
                <img src="health/chemical.jpg" width="160px" height="160px">
                <h1>12k</h1>
                <h4>Lab Results</h4>
            </div>
        </div>

        <div id="banner8">
            <div id="writeup11">
                <h1>Make an appointment with one of our professional Doctors.</h1>
                <p>Morbi arcu neque, sceleresque eget ligua ac, congue tempor fellis integer tempor, eros a egestas</p>
            </div>

            <div id="readmore2">
                <ul>
                    <li><a href="#">CALL NOW</a></li>
                </ul>
            </div>
        </div>

        <div id="banner9">
            <div id="writeup12">
                <h1>Our Doctors</h1>
                <p>TO CHOOSE FROM</p>
            </div>
        </div>
    </div>
</body>

</html>