<html>

<head>
    <title>News</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #container {
            width: 100%;
            height: auto;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #header1 {
            width: 100%;
            height: 100px;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #nav1 {
            width: 20%;
            height: 100%;
            float: left;
            overflow: hidden;
            /*background-color: darkmagenta;*/
        }

        #nav1 h1 {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 80px;
            padding-top: 5px;
        }

        #img {
            width: 62%;
            height: 100px;
            overflow: hidden;
            float: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*background-color: blueviolet;*/
        }

        #img ul {
            list-style-type: none;
            margin: 0;
            padding-left: 150px;
        }

        #img ul li {
            display: inline-block;
            padding: 0;
            margin: 0;
            overflow: hidden;
            padding-top: 40px;
            padding-left: 30px;
            float: left;
        }

        #img ul li a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            padding: 10px 10px;
            overflow: hidden;
        }

        #image15{
            /*background-color: brown;*/
            width: 18%;
            height: 100px;
            float: right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .fa-phone {
            color: forestgreen;
            padding-top: 45px;
            margin-left: 20px;
        }

        #image15 ul {
            list-style-type: none;
            margin: 0;
        }

        #image15 ul li {
            display: inline-block;
            padding: 0;
            margin: 0;
            overflow: hidden;
            margin-top: -20px;
            /*float:right;*/
            padding-left: -10px;
        }

        #image15 ul li a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            /*padding:11px 11px;*/
            overflow: hidden;
        }

        #header2 {
            width: 100%;
            height: auto;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: mediumspringgreen;
        }


        #nav2 {
            width: 70%;
            height: 100px;
            float: left;
            overflow: hidden;
            padding: 0;
            margin: 0;
            font-family: bahnschrift semibold;
        }

        #nav2 ul {
            list-style-type: none;
            margin: 0;
        }

        #nav2 ul li {
            display: inline-block;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: left;
            text-align: left;
            padding-top: 40px;
            padding-left: 30px;
        }

        #nav2 ul li a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            padding: 15px 15px;
            overflow: hidden;
            color: white;
        }

        #img2 {
            width: 30%;
            height: 100px;
            float: right;
            text-align: right;
            overflow: hidden;
        }


        #banner3 {
            width: 100%;
            height: 200px;
            overflow: hidden;
            background-image: url(health/news.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #banner4 {
            width: 11%;
            height: 50px;
            overflow: hidden;
            background-color: mediumturquoise;
            margin-top: 70px;
            margin-left: 80px;
        }

        #banner4 ul {
            list-style-type: none;
            margin-top: 15px;
            font-size: 45px;
            padding-left: 20px;
            margin-top: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #banner4 ul li {
            display: block;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #banner4 ul li a {
            text-decoration: none;
            color: white;
            overflow: hidden;
            padding-left: -20px;

        }

        #banner5 {
            width: 100%;
            height: 2620px;
            /*background-color: darkkhaki;*/
            margin-top: 80px;
        }

        #header3 {
            width: 50%;
            height: 2620px;
            /*background-color: cornflowerblue;*/
            float: left;
            margin-left: 70px;
        }

        #writeup1 {
            width: 100%;
            height: 800px;
            /*background-color: darkolivegreen;*/
        }

        #readmore2 {
            width: 100%;
            height: 350px;
            /*background-color: chartreuse;*/
        }

        #readmore3 {
            width: 100%;
            height: 410px;
            margin-top: 40px;
            /*background-color: darkblue;*/
        }


        #nav3 {
            width: 23%;
            height: 45px;
            overflow: hidden;
            background-color: forestgreen;
            margin-left: 0px;
        }

        #nav3 ul {
            list-style-type: none;
            margin-top: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #nav3 ul li {
            display: block;
            margin: 0;
            padding: 0;
            margin-left: -20px;
            overflow: hidden;
        }

        #nav3 ul li a {
            text-decoration: none;
            color: white;
            overflow: hidden;
            font-size: 15px;
        }

        #nav4 {
            width: 100%;
            height: 270px;
            /*background-color: brown;*/
        }

        #nav4 h1 {
            font-family: Yu Gothic UI Semibold;

        }

        #nav4 p {
            font-family: Yu Gothic Light;
            font-size: 14.95;
        }


        #nav5 {
            width: 30%;
            height: 67px;
            overflow: hidden;
            background-color: forestgreen;
            margin-left: 0px;
        }

        #nav5 ul {
            list-style-type: none;
            margin-top: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #nav5 ul li {
            display: block;
            margin: 0;
            padding: 0;
            margin-left: -10px;
            overflow: hidden;
        }

        #nav5 ul li a {
            text-decoration: none;
            color: white;
            overflow: hidden;
            padding: 15px;
        }

        #writeup2 {
            width: 100%;
            height: 800px;
            margin-top: 60px;
            /*background-color: darkolivegreen;*/
        }

        #readmore4 {
            width: 100%;
            height: 350px;
            /*background-color: chartreuse;*/
        }

        #readmore6 {
            width: 100%;
            height: 410px;
            margin-top: 40px;
            /*background-color: darkblue;*/
        }


        #nav6 {
            width: 23%;
            height: 45px;
            overflow: hidden;
            background-color: forestgreen;
            margin-left: 0px;
        }

        #nav6 ul {
            list-style-type: none;
            margin-top: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #nav6 ul li {
            display: block;
            margin: 0;
            padding: 0;
            margin-left: -20px;
            overflow: hidden;
        }

        #nav6 ul li a {
            text-decoration: none;
            color: white;
            overflow: hidden;
            font-size: 15px;
        }

        #nav7 {
            width: 100%;
            height: 270px;
            /*background-color: brown;*/
        }

        #nav7 h1 {
            font-family: Yu Gothic UI Semibold;

        }

        #nav7 p {
            font-family: Yu Gothic Light;
            font-size: 14.95;
        }


        #nav8 {
            width: 30%;
            height: 67px;
            overflow: hidden;
            background-color: forestgreen;
            margin-left: 0px;
        }

        #nav8 ul {
            list-style-type: none;
            margin-top: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #nav8 ul li {
            display: block;
            margin: 0;
            padding: 0;
            margin-left: -10px;
            overflow: hidden;
        }

        #nav8 ul li a {
            text-decoration: none;
            color: white;
            overflow: hidden;
            padding: 15px;
        }

        #writeup3 {
            width: 100%;
            height: 800px;
            margin-top: 60px;
            /*background-color: darkolivegreen;*/
        }

        #readmore5 {
            width: 100%;
            height: 350px;
            /*background-color: chartreuse;*/
        }

        #readmore7 {
            width: 100%;
            height: 410px;
            margin-top: 40px;
            /*background-color: darkblue;*/
        }


        #nav9 {
            width: 23%;
            height: 45px;
            overflow: hidden;
            background-color: forestgreen;
            margin-left: 0px;
        }

        #nav9 ul {
            list-style-type: none;
            margin-top: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #nav9 ul li {
            display: block;
            margin: 0;
            padding: 0;
            margin-left: -20px;
            overflow: hidden;
        }

        #nav9 ul li a {
            text-decoration: none;
            color: white;
            overflow: hidden;
            font-size: 15px;
        }

        #nav10 {
            width: 100%;
            height: 270px;
            /*background-color: brown;*/
        }

        #nav10 h1 {
            font-family: Yu Gothic UI Semibold;

        }

        #nav10 p {
            font-family: Yu Gothic Light;
            font-size: 14.95;
        }


        #nav11 {
            width: 30%;
            height: 67px;
            overflow: hidden;
            background-color: forestgreen;
            margin-left: 0px;
        }

        #nav11 ul {
            list-style-type: none;
            margin-top: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #nav11 ul li {
            display: block;
            margin: 0;
            padding: 0;
            margin-left: -10px;
            overflow: hidden;
        }

        #nav11 ul li a {
            text-decoration: none;
            color: white;
            overflow: hidden;
            padding: 15px;
        }

        #writeup5 {
            width: 100%;
            height: 40px;
            margin-top:50px;
            /*background-color: burlywood;*/
        }


        #nav12 {
            width: 6%;
            height: 40px;
            overflow: hidden;
            background-color: forestgreen;
            float: left;
            margin-left: 0px;
        }

        #nav12 ul {
            list-style-type: none;
            margin-top: 9px;
            font-family: Segoe UI Semibold;
        }

        #nav12 ul li {
            display: block;
            margin: 0;
            padding: 0;
            margin-left: -50px;
            overflow: hidden;
        }

        #nav12 ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            overflow: hidden;
            padding: 15px;
        }

        #nav13 {
            width: 6%;
            height: 40px;
            overflow: hidden;
            /*background-color: white;*/
            float: left;
            margin-left: 0px;
        }

        #nav13 ul {
            list-style-type: none;
            margin-top: 9px;
            font-family: Segoe UI Semibold;
        }

        #nav13 ul li {
            display: block;
            margin: 0;
            padding: 0;
            margin-left: -50px;
            overflow: hidden;
        }

        #nav13 ul li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            overflow: hidden;
            padding: 15px;
        }

        #nav14 {
            width: 6%;
            height: 40px;
            overflow: hidden;
            /*background-color: white;*/
            float: left;
            margin-left: 0px;
        }

        #nav14 ul {
            list-style-type: none;
            margin-top: 9px;
            font-family: Segoe UI Semibold;
        }

        #nav14 ul li {
            display: block;
            margin: 0;
            padding: 0;
            margin-left: -50px;
            overflow: hidden;
        }

        #nav14 ul li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            overflow: hidden;
            padding: 15px;
        }

        #header4 {
            width: 36%;
            height: 2600px;
            /*background-color: dodgerblue;*/
            margin-left: 48px;
            float: left;
        }

        #image3 {
            width: 100%;
            height: 100px;
        }

        #writeup4 {
            width: 100%;
            height: 500px;
            margin-top: -5px;
            /*background-color: blueviolet;*/
        }

        #nav15 {
            width: 100%;
            height: 40px;
            /*background-color: coral;*/
        }

        #nav15 h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }

        #HEADIES7 {
            width: 60%;
            height: 85px;
            /*background-color: chocolate;*/
            margin-top: 25px;
        }

        #writeup7 {
            /*background-color: aquamarine;*/
            width: 55%;
            margin-left: 140px;
            margin-top: -85px;
            height: 85px;
            float: left;
        }

        #HEADIES8 {
            width: 100%;
            height: 70px;
            margin-left: 0px;
            /*background-color: chartreuse;*/
            margin-top: -245px;

        }

        #header6 {
            width: 100%;
            height: 85px;
            /*background-color: chocolate;*/
            float: right;
            margin-top: -75px;
        }

        #writeup9 {
            /*background-color: aquamarine;*/
            width: 60%;
            margin-left: 140px;
            margin-top: -85px;
            height: 85px;
            float: left;
        }


        #header7 {
            width: 100%;
            height: 200px;
            /*background-color: violet;*/
            margin-left: -310px;
        }

        #HEADIES10 {
            width: 75%;
            height: 85px;
            /*background-color: chocolate;*/
            margin-left: 310px;
            margin-top: -30px;
        }

        #writeup12 {
            /*background-color: aquamarine;*/
            width: 70%;
            margin-left: 140px;
            margin-top: -75px;
            height: 85px;
            float: left;
        }

        #writeup13 {
            width: 100%;
            height: 400px;
            margin-top: -75px;
            /*background-color: firebrick;*/
        }

        #nav16 {
            width: 100%;
            height: 40px;
            /*background-color: chartreuse;*/
        }

        #nav16 h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }

        #nav17 {
            width: 100%;
            height: 350px;
            background-color: darkslategrey;
            margin-top: 28px;
        }

        #writeup23 {
            width: 100%;
            height: 400px;
            /*background-color:darkslategray;*/
            padding-top: 35px;
        }

        #image5 {
            width: 100%;
            height: 40px;
            /*background-color: darkmagenta;*/
        }

        #timedate1 {
            width: 50%;
            height: 40px;
            /*background-color: lightcoral;*/
            font-size: 12px;
            font-family:Bahnschrift;
            float: left;
        }

        #timedate1 h2 {
            color: white;
            padding-left: 28px;
        }

        #timedate2 {
            width: 50%;
            height: 40px;
            /*background-color: blue;*/
            font-size: 12px;
            font-family: Bahnschrift;
            float: left;
        }

        #timedate2 h2 {
            color: white;
            padding-left: 140px;

        }

        #image6 {
            width: 100%;
            height: 40px;
            /*background-color: darkmagenta;*/
            margin-top: 15px
        }

        #timedate3 {
            width: 50%;
            height: 40px;
            /*background-color: lightcoral;*/
            font-size: 12px;
            font-family: Bahnschrift;
            float: left;
        }

        #timedate3 h2 {
            color: white;
            padding-left: 28px;
        }

        #timedate4 {
            width: 50%;
            height: 40px;
            /*background-color: blue;*/
            font-size: 12px;
            font-family: Bahnschrift;
            float: left;
        }

        #timedate4 h2 {
            color: white;
            padding-left: 137px;

        }

        #image7 {
            width: 100%;
            height: 40px;
            /*background-color: darkmagenta;*/
            margin-top: 15px;
        }

        #timedate5 {
            width: 50%;
            height: 40px;
            /*background-color: lightcoral;*/
            font-size: 12px;
            font-family: Bahnschrift;
            float: left;
        }

        #timedate5 h2 {
            color: white;
            padding-left: 28px;
        }

        #timedate6 {
            width: 50%;
            height: 40px;
            /*background-color: blue;*/
            font-size: 12px;
            font-family: Bahnschrift;
            float: left;
        }

        #timedate6 h2 {
            color: white;
            padding-left: 145px;

        }

        #image8 {
            width: 100%;
            height: 40px;
            /*background-color: darkmagenta;*/
            margin-top: 15px;
        }

        #timedate7 {
            width: 50%;
            height: 40px;
            /*background-color: lightcoral;*/
            font-size: 12px;
            font-family: Bahnschrift;
            float: left;
        }

        #timedate7 h2 {
            color: white;
            padding-left: 28px;
        }

        #timedate8 {
            width: 50%;
            height: 40px;
            /*background-color: blue;*/
            font-size: 12px;
            font-family: Bahnschrift;
            float: left;
        }

        #timedate8 h2 {
            color: white;
            padding-left: 145px;
        }

        #image9 {
            width: 100%;
            height: 40px;
            /*background-color: darkmagenta;*/
            margin-top: 15px;
        }

        #timedate10 {
            width: 50%;
            height: 40px;
            /*background-color: lightcoral;*/
            font-size: 12px;
            font-family: Bahnschrift;
            float: left;
        }

        #timedate10 h2 {
            color: white;
            padding-left: 28px;
        }

        #timedate9 {
            width: 50%;
            height: 40px;
            /*background-color: blue;*/
            font-size: 12px;
            font-family: Bahnschrift;
            float: left;
        }

        #timedate9 h2 {
            color: white;
            padding-left: 140px;
        }

        #C{
                background-color:lightgray;
                height: 540px;
                margin-top: 50px;
            }

            #C h2{
                padding-top:50px;
                font-family: Arial Black;
                margin-left: 92px;
                overflow: hidden;
            }

            #img4{
               margin-top: 20px;
            }

            #img4 select{
                width:290px;
                height:45px;
                margin-top: 30px;
                font-style: italic;
                margin-left: 92px;
                padding-left: 15px;
                overflow: hidden;
            }

            #img4 option{
                 padding-left:px;
            }

            #img5{
                margin-top:30px;
                margin-left: 25px;
                
            }

            #img5 form{
                width:290px;
                margin-left:35px ;
                height:45px;
            }

            #img5 form fieldset{
                width:300px;
                height:45px;
                
            }

            #banner7{
                width:61%;
                height:50px;
                background-color:forestgreen;
                overflow: hidden;
                margin-left:92px;
                margin-top: 30px;
            }

            #banner7 ul{
                list-style-type: none;
                margin-top:15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            #banner7 ul li{
               margin: 0;
               padding: 0;
               overflow: hidden;
           }

           #banner7 ul li a{
                text-decoration:none;
                color:white;
                overflow:hidden;
                padding:15px;
                margin-left:-10px;
            }

            #banner17{
                width:100%;
                height:800px;
                background-image:url(health/footer.jpg);
                background-repeat:no-repeat;
                background-size: cover;
                margin-top:130px;
                overflow: hidden;
            }

            #HEADIES12{
                width:90%;
                height:600px;
                /*background-color: darkslateblue;*/
                margin-left:78px;
                margin-top: 110px;
            }

            #header9{
                width:29%;
                height:600px;
                /*background-color: darkblue;*/
                float:left;
            }

            #writeup15{
               width:100%;
               height:30px;
               /*background-color: coral;*/
               margin-top: -20px;
            }

            #writeup15 h2{
                color: white;
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                overflow: hidden;
            }

            #writeup16{
                width:100%;
                height:100px;
                /*background-color: darkgreen;*/
                margin-top:60px;
            }

            #space8{
                width:100%;
                height:100px;
                /*background-color:cornflowerblue;*/
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #space8 h4{
                color:white;
            }

            #writeup17{
                /*background-color: black;*/
                width:100%;
                height:30px;
                margin-left: -30px;
                margin-top:70px;
            }
            
            .fa-whatsapp{
                font-size: 22px;
                color:white;
                float:left;
                padding-left: 30px;
            }

            .fa-facebook-f{
                font-size: 22px;
                color:white;
                float:left;
                padding-left: 30px;
            }

            .fa-instagram{
                font-size: 22px;
                color:white;
                float: left;
                padding-left: 30px;
            }

            .fa-linkedin-in{
                font-size: 22px;
                color:white;
                float: left;
                padding-left: 30px;
            }

            .fa-x-twitter{
                font-size: 22px;
                color:white;
                float: left;
                padding-left: 30px;
            }

            .fa-behance{
                font-size: 22px;
                color:white;
                float: left;
                padding-left: 30px;
            }

            #writeup18{
                width:100%;
                height:80px;
                /*background-color: lightslategrey;*/
                margin-top: 100px;
                font-style: italic;
            }

            #writeup18 h4{
                font-family: Arial, Helvetica, sans-serif;
                color:white;
            }

            #header10{
                width:35%;
                height:600px;
                /*background-color: mediumaquamarine;*/
                float:left;
                margin-left: 25px;
            }

            #writeup19{
               width:100%;
               height:30px;
               /*background-color:cornflowerblue;*/
               margin-top: -20px;
            }

            #writeup19 h2{
                color: white;
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                overflow: hidden;
            }

            #writeup20{
                width:100%;
                height:200px;
                /*background-color: chartreuse;*/
                margin-top: 59px;
            }

            #writeup20 textarea{
                width:100%;
                height:180px;
                resize:vertical;
            }

            #writeup21{
                width:100%;
                height:80px;
                overflow:hidden;
                margin-top: 75px;
                /*background-color: chocolate;*/
            }

            #image14{
                width:70%;
                height:80px;
                background-color:forestgreen;
                overflow: hidden;
                text-align: center
            
            }

            #image14 ul{
                list-style-type: none;  
                padding: 0;
                overflow: hidden;
            }

            #image14 ul li{
                  display:inline-block;
                  margin:0;
                  padding:0;
                  margin-top: 7px;
            }

            #image14 ul li a{
               text-decoration: none; 
               font-size: 20px;
               color:white;
               font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #header11{
                width:31.5%;
                height:480px;
                background-color:darkslategrey;
                margin-top:-28px;
                float:right;  
            }

            #writeup24{
                width:100%;
                height:40px;
                /*background-color:yellow;*/
                margin-top:-20px;
            }

            #writeup24 h2{
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:white;
                padding-left:28px;
                padding-top:28px;
            }

            #writeup25{
                width:100%;
                height:400px;
                /*background-color:darkslategray;*/
                margin-top:70px;
            }

            #image10{
                width:100%;
                height:40px;
                /*background-color: darkmagenta;*/
            }

            #timedate11{
                width:50%;
                height:40px;
                /*background-color: lightcoral;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float:left;
            }

            #timedate11 h2{
                color:white;
                padding-left:28px;
            }

            #timedate12{
                width:50%;
                height:40px;
                /*background-color: blue;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float: left;
            }

            #timedate12 h2{
                color:white;
                padding-left:80px;

            }

            #image11{
                width:100%;
                height:40px;
                /*background-color: darkmagenta;*/
                margin-top:15px
            }

            #timedate13{
                width:50%;
                height:40px;
                /*background-color: lightcoral;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float:left;
            }

            #timedate13 h2{
                color:white;
                padding-left:28px;
            }

            #timedate14{
                width:50%;
                height:40px;
                /*background-color: blue;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float: left;
            }

            #timedate14 h2{
                color:white;
                padding-left:80px;

            }

            #image12{
                width:100%;
                height:40px;
                /*background-color: darkmagenta;*/
                margin-top: 15px;
            }

            #timedate15{
                width:50%;
                height:40px;
                /*background-color: lightcoral;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float:left;
            }

            #timedate15 h2{
                color:white;
                padding-left:28px;
            }

            #timedate16{
                width:50%;
                height:40px;
                /*background-color: blue;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float: left;
            }

            #timedate16 h2{
                color:white;
                padding-left:80px;

            }

            #image13{
                width:100%;
                height:40px;
                /*background-color: darkmagenta;*/
                margin-top: 15px;
            }

            #timedate17{
                width:50%;
                height:40px;
                /*background-color: lightcoral;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float:left;
            }

            #timedate17 h2{
                color:white;
                padding-left:28px;
            }

            #timedate18{
                width:50%;
                height:40px;
                /*background-color: blue;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float: left;
            }

            #timedate18 h2{
                color:white;
                padding-left:80px;

            }

            #header12{
                width:100%;
                height:100px;
                overflow:hidden;
                margin:0;
                padding:0;
                background-color:darkslategray;
            }

            #nav18{
                width:42%;
                height:100%;
                float:left;
                overflow: hidden;
                /*background-color: burlywood;*/   
                font-family: Bahnschrift SemiBold;            
            }

            #nav18 ul{
                list-style-type: none;
                margin:0;
                
            }

            #nav18 ul li{
                display:inline-block;
                padding:0;
                margin:0;
                overflow:hidden;
                padding-top: 40px;
                padding-left:30px;
               /* float:right;*/
            }

            #nav18 ul li a{
                text-decoration:none;
                font-size: 16px;
                /*padding:5px 5px;*/
                overflow:hidden;
                color:white; 
            }

            #nav19{
                width:35%;
                height:100%;
                float:left;
                overflow: hidden;
                /*background-color:violet;*/
                font-family: Bahnschrift SemiBold;
            }

            #nav19 ul{
                list-style-type: none;
                margin:0;
                padding-left:0px;
            }

            #nav19 ul li{
                display:inline-block;
                padding:0;
                margin:0;
                overflow:hidden;
                padding-top: 40px;
                /*float:right;*/
                padding-left:10px;
            }

            #nav19 ul li a{
                text-decoration:none;
                font-size: 18px;
                color: black;
                /*padding:11px 11px;*/
                color:white;
                overflow:hidden;
            }

            #nav20{
                /*background-color:green;*/
                width:23%;
                height:100px;
                float:left;
                font-family: Bahnschrift SemiBold;
                overflow: hidden;
                
            }

            .fa-phone{
                color:forestgreen;
                padding-top:40px;
                padding-left: -4px;
            }

            #nav20 ul{
                list-style-type: none;
                margin:0;
            }

            #nav20 ul li{
                display:inline-block;
                padding:0;
                margin:0;
                overflow:hidden;
                margin-top: -20px;
                /*float:right;*/
                padding-left:-90px;
            }

            #nav20 ul li a{
                text-decoration:none;
                font-size: 18px;
                color: black;
                /*padding:11px 11px;*/
                color:forestgreen;
                overflow:hidden;
            }

    </style>
</head>

<body>
    <div id="container">
        <div id="header1">
            <div id="nav1">
                <h1>HEALTH+</h1>
            </div>
            <div id="img">
                <ul>
                    <li><a href="#">Help Desk<span style="padding-left: 50px;">|</span></a></li>
                    <li><a href="#">Emergency Services<span style="padding-left: 50px;">|</span></a></li>
                    <li><a href="#">Approached</a></li>
                </ul>
            </div>

            <div id="image15">
                <i class="fa-solid fa-phone"></i>
                <ul>
                    <li><a href="#">+34 586 778 8892</a></li>
                </ul>
            </div>
        </div>

        <div id="header2">
            <div id="nav2">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div id="image2">
                <form style="padding-top:30px">
                    <input type="text" placeholder="Search"
                        style="padding-top:10px;padding-bottom:5px;width:350px;height:45px;font-style: italic;">
                </form>
            </div>
        </div>

        <div id="banner3">
            <div id="banner4">
                <div id="read more">
                    <ul>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="banner5">
            <div id="header3">
                <div id="writeup1">
                    <div id="readmore2">
                        <img src="health/news_1.jpg" width="664px" height="350px">
                    </div>

                    <div id="readmore3">
                        <div id="nav3">
                            <ul>
                                <li><a href="#">17 April, 2024</a></li>
                            </ul>
                        </div>

                        <div id="nav4">
                            <h1>10 Tips on how to live a healthy life</h1>
                            <p style="margin-top:-10px;">by Jane Smith/April 25, 2024</p>
                            <p style="margin-top: 25px;">Donnec lorem maximus malesuada lorem maximus mauris. Proin
                                vitae tortor nec risus tristiq ue efficitur</p>
                            <p style="margin-top:-3px;">Aliquam luctus est urna id aliqu am orci tempus sed. Aenean sit
                                amet leo id enim dapibus eleifend</p>
                            <p style="margin-top:-3px;">Phasellus ut erat diapiblus, tempor sapien non. porta urna. Cras
                                quis arite nibh. Proin tincidunt gravida</p>
                            <p style="margin-top:-3px;">interdium. Proin sed urna mauris.</p>
                        </div>

                        <div id="nav5">
                            <ul>
                                <li><a href="#">READ MORE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="writeup2">
                    <div id="readmore4">
                        <img src="health/news_2.jpg" width="664px" height="350px">
                    </div>

                    <div id="readmore6">
                        <div id="nav6">
                            <ul>
                                <li><a href="#">17 April, 2024</a></li>
                            </ul>
                        </div>

                        <div id="nav7">
                            <h1>New lab test that could save your life</h1>
                            <p style="margin-top:-10px;">by Jane Smith/April 25, 2024</p>
                            <p style="margin-top: 25px;">Donnec lorem maximus malesuada lorem maximus mauris. Proin
                                vitae tortor nec risus tristiq ue efficitur</p>
                            <p style="margin-top:-3px;">Aliquam luctus est urna id aliqu am orci tempus sed. Aenean sit
                                amet leo id enim dapibus eleifend</p>
                            <p style="margin-top:-3px;">Phasellus ut erat diapiblus, tempor sapien non. porta urna. Cras
                                quis arite nibh. Proin tincidunt gravida</p>
                            <p style="margin-top:-3px;">interdium. Proin sed urna mauris.</p>
                        </div>

                        <div id="nav8">
                            <ul>
                                <li><a href="#">READ MORE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="writeup3">
                    <div id="readmore5">
                        <img src="health/news_3.jpg" width="664px" height="350px">
                    </div>

                    <div id="readmore7">
                        <div id="nav9">
                            <ul>
                                <li><a href="#">17 April, 2024</a></li>
                            </ul>
                        </div>

                        <div id="nav10">
                            <h1>Maternity can be a wonderful thing</h1>
                            <p style="margin-top:-10px;">by Jane Smith/April 25, 2024</p>
                            <p style="margin-top: 25px;">Donnec lorem maximus malesuada lorem maximus mauris. Proin
                                vitae tortor nec risus tristiq ue efficitur</p>
                            <p style="margin-top:-3px;">Aliquam luctus est urna id aliqu am orci tempus sed. Aenean sit
                                amet leo id enim dapibus eleifend</p>
                            <p style="margin-top:-3px;">Phasellus ut erat diapiblus, tempor sapien non. porta urna. Cras
                                quis arite nibh. Proin tincidunt gravida</p>
                            <p style="margin-top:-3px;">interdium. Proin sed urna mauris.</p>
                        </div>

                        <div id="nav11">
                            <ul>
                                <li><a href="#">READ MORE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="writeup5">
                    <div id="nav12">
                        <ul>
                            <li><a href="#">01.</a></li>
                        </ul>
                    </div>

                    <div id="nav13">
                        <ul>
                            <li><a href="#">02.</a></li>
                        </ul>
                    </div>

                    <div id="nav14">
                        <ul>
                            <li><a href="#">03.</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="header4">
                <div id="image3">
                    <form style="padding-top:-40px">
                        <input type="text" placeholder="Search"
                            style="padding-top:10px;padding-bottom:5px;width:480px;height:45px;padding-left: 30px;font-size: 15px;font-style: italic;background-color:lightgray;">
                    </form>
                </div>

                <div id="writeup4">
                    <div id="nav15">
                        <h2>Latest News</h2>
                    </div>

                    <div id="HEADIES7">
                        <div id="img6">
                            <img src="health/latest_1.jpg" width="105px" height="85px">
                        </div>

                        <div id="writeup7">
                            <h4 style="margin-top: -5px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">A
                                simple blog post</h4>
                            <p
                                style="font-size:12px;margin-top: -13px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                                by Jane Smith/April.25.2018</p>
                            <p
                                style="font-size:12px;margin-top: 15px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: aqua;">
                                2 comments</p>
                        </div>
                    </div>
                </div>

                <div id="HEADIES8">
                    <div id="header6">
                        <div id="img7">
                            <img src="health/latest_2.jpg" width="105px" height="85px">
                        </div>

                        <div id="writeup9">
                            <h4 style="margin-top: -5px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">A
                                new way to see things in medicine</h4>
                            <p
                                style="font-size:12px;margin-top: -13px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                                by Jane Smith/April.25.2018</p>
                            <p
                                style="font-size:12px;margin-top: 15px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: aqua;">
                                2 comments</p>
                        </div>
                    </div>
                </div>

                <div id="header7">
                    <div id="HEADIES10">
                        <div id="img7">
                            <img src="health/latest_3.jpg   " width="105px" height="85px">
                        </div>

                        <div id="writeup12">
                            <h4 style="margin-top: -5px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">
                                Why is Pharma industry so big?</h4>
                            <p
                                style="font-size:12px;margin-top: -13px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                                by Jane Smith/April.25.2018</p>
                            <p
                                style="font-size:12px;margin-top: 15px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: aqua;">
                                2 comments</p>
                        </div>
                    </div>
                </div>

                <div id="writeup13">
                    <div id="nav16">
                        <h2>Categories</h2>
                    </div>

                    <div id="nav17">
                        <div id="writeup23">
                            <div id="image5">
                                <div id="timedate1">
                                    <h2>Medicine</h2>
                                </div>

                                <div id="timedate2">
                                    <h2>(11)</h2>
                                </div>
                            </div>

                            <div id="image6">
                                <div id="timedate3">
                                    <h2>Pharmacy</h2>
                                </div>

                                <div id="timedate4">
                                    <h2>(23)</h2>
                                </div>
                            </div>

                            <div id="image7">
                                <div id="timedate5">
                                    <h2>Uncategorized</h2>
                                </div>

                                <div id="timedate6">
                                    <h2>(6)</h2>
                                </div>
                            </div>

                            <div id="image8">
                                <div id="timedate7">
                                    <h2>Doctors</h2>
                                </div>

                                <div id="timedate8">
                                    <h2>(9)</h2>
                                </div>
                            </div>

                            <div id="image9">
                                <div id="timedate10">
                                    <h2>Innovations</h2>
                                </div>

                                <div id="timedate9">
                                    <h2>(15)</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="C">
                    <h2>Make an Appointment</h2>
                    <div id="img4">
                        <select>
                            <option>Department</option>
                            <option>Department</option>
                            <option>Department</option>
                        </select>

                        <select style="margin-top: 30px;">
                            <option>Doctor</option>
                            <option>Doctor</option>
                            <option>Doctor</option>
                        </select>
                    </div>

                    <div id="img5">
                        <form style="margin-left:67px;">
                                <input type="text" placeholder="Name" style="width:290px;height:45px;margin-top:1px;font-style: italic;padding-left: 15px;">
                         </form>
                    </div>

                    <div id="img5">
                        <form style="margin-left: 67px;">
                                <input type="text" placeholder="Phone no" style="width:290px;height:45px;margin-top:1px;font-style:italic;padding-left: 15px;">
                         </form>
                    </div>

                    <div id="banner7">
                        <ul>
                            <li><a href="#">MAKE AN APPIONTMENT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="banner17">
            <div id="HEADIES12">
                <div id="header9">
                   <div id="writeup15">
                          <h2>HEALTH<span style="color:aqua;">+</span></h2>
                   </div>

                   <div id="writeup16">
                       <div id="space8">
                          <h4>Lorem ipsum dolor sit amet, lorem</h4>
                          <h4 style="margin-top:-12px;">maximus consectetur adipiscing elit.</h4>
                          <h4 style="margin-top: -12px;">Donec malesuada lorem maximus mauris.</h4>
                       </div>
                   </div>

                   <div id="writeup17">
                       <div id="n">
                        <i class="fa-brands fa-whatsapp"></i>
                       </div>
                       <div id="o">
                        <i class="fa-brands fa-facebook-f"></i>
                       </div>
                       <div id="q">
                        <i class="fa-brands fa-instagram"></i>
                       </div>
                       <div id="r">
                        <i class="fa-brands fa-linkedin-in"></i>
                       </div>
                       <div id="s">
                        <i class="fa-brands fa-x-twitter"></i>
                       </div>
                       <div id="t">
                        <i class="fa-brands fa-behance"></i>
                       </div>
                   </div>

                   <div id="writeup18">
                       <h4>Copyright @2024 All rigths reserved| This</h4>
                       <h4 style="margin-top:-15px;">template is made with <img src="health/love.jpg"width="15px" height="15px"> by <span style="color: blue;">Colorib</span></h4>
                   </div>
                </div>

                <div id="header10">
                   <div id="writeup19">
                      <h2>Quick Contact</h2>
                   </div>

                   <div id="writeup20">
                        <div id="image6">
                          <form>
                             <input type="text" placeholder="Name" style="width:196px;height:55px;margin-top:0px;font-style: italic;margin-left: 0px;padding-left: 20px; ">
                             <input type="text" placeholder=" E-mail" style="width:208px;height: 55px;margin-top:0px;font-style: italic;margin-left:10px;padding-left: 20px;">
                             <br><br>
                             <textarea name="Messages" id="Message" placeholder="Messages"style="font-style: italic;padding-top:20px;padding-left:20px;"></textarea>
                          </form>
                        </div>
                   </div>

                   <div id="writeup21">
                       <div id="image14">
                          <ul>
                              <li><a href="#">SEND MESSAGE</a></li>
                          </ul>
                       </div>
                   </div>
                </div>

                <div id="header11">
                    <div id="writeup24">
                          <h2>Opening Hours</h2>
                    </div>

                    <div id="writeup25">
                        <div id="image10">
                           <div id="timedate11">
                              <h2>Monday-Thursday</h2>
                           </div>

                           <div id="timedate12">
                              <h2>8:00-19:00</h2>
                           </div>
                        </div>

                        <div id="image11">
                          <div id="timedate13">
                             <h2>Friday</h2>
                          </div>

                          <div id="timedate14">
                             <h2>8:00-18:30</h2>
                          </div>
                       </div>

                       <div id="image12">
                          <div id="timedate15">
                             <h2>Saturday</h2>
                          </div>

                          <div id="timedate16">
                             <h2>9:30-17:00</h2>
                          </div>
                       </div>

                       <div id="image13">
                          <div id="timedate17">
                             <h2>sunday</h2>
                          </div>

                          <div id="timedate18">
                             <h2>9:30-15:00</h2>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="header12">
            <div id="nav18">
                <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">ABOUT US </a></li>
                   <li><a href="#">SERVICES</a></li>
                   <li><a href="#">NEWS</a></li>
                   <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div id="nav19">
                <ul>
                   <li><a href="#">Help Desk<span style="padding-left:20px;">|</span></a></li>
                   <li><a href="#">Emergency Services<span style="padding-left:20px">|</span></a></li>
                   <li><a href="#">Appointment</a></li>
                </ul>
            </div>

            <div id="nav20">
                <i class="fa-solid fa-phone"></i>
               <ul>
                   <li><a href="#">+34 586 778 8892</a></li>
               </ul>
            </div>
         </div>
    </div>
</body>

</html>